".text.html":
  "Anchor":
    "prefix": "a",
    "body": "<a href=\"$1\">$2</a>"

  "Anchor link":
    "prefix": "a:link",
    "body": "<a href=\"http://$1\">$2</a>"

  "Anchor mail":
    "prefix": "a:mail",
    "body": "<a href=\"mailto$1\">$2</a>"

  "Abbreviation":
    "prefix": "abbr",
    "body": "<abbr title=\"$1\">$2</abbr>"

  "Address":
    "prefix": "address",
    "body": "<address>$3</address>"

  "Area":
    "prefix": "area",
    "body": "<area $1:shape=\"$2:default\" coords=\"$3\" $4:href=\"$5:#\" />"

  "Article":
    "prefix": "article",
    "body": "<article>$2</article>"

  "Aside":
    "prefix": "aside",
    "body": "<aside>$2</aside>"

  "Audio":
    "prefix": "audio",
    "body": "<audio src=\"$1\">$2</audio>"

  "Bold":
    "prefix": "b",
    "body": "<b>$1</b>"

  "Base":
    "prefix": "base",
    "body": "<base href=\"$1:#\" target=\"$2:_blank\" />"

  "Bi-Directional Isolation":
    "prefix": "bdi",
    "body": "<bdi dir=\"$1:auto\">$2</bdi>"

  "Bi-Directional Override":
    "prefix": "bdo",
    "body": "<bdo dir=\"$1:auto\">$2</bdo>"

  "Blockquote":
    "prefix": "blockquote",
    "body": "<blockquote cite=\"$1:http://\">$2</blockquote>"

  "Line Breaker":
    "prefix": "br",
    "body": "<br>"

  "Button":
    "prefix": "button",
    "body": "<button name=\"$1:button\">$2</button>"

  "Canvas":
    "prefix": "canvas",
    "body": "<canvas id=\"$1:canvas\" width=\"$2:300\" height=\"$3:300\">$4</canvas>"

  "Caption":
    "prefix": "caption",
    "body": "<caption>$1</caption>"

  "Citation":
    "prefix": "cite",
    "body": "<cite>$1</cite>"

  "Code":
    "prefix": "code",
    "body": "<code>$1</code>"

  "Column":
    "prefix": "col",
    "body": "<col>$1</col>"

  "Column Group":
    "prefix": "colgroup",
    "body": "<colgroup>$1</colgroup>"

  "Content":
    "prefix": "content",
    "body": "<content select=\"$1\">$2</content>"

  "Comment":
    "prefix": "--",
    "body": "<!-- $1 -->"

  "HTML — 5":
    "prefix": "doctype",
    "body": "<!DOCTYPE html>\n"

  "Data":
    "prefix": "data",
    "body": "<data value=\"$1\">$2</data>"

  "Data List":
    "prefix": "datalist",
    "body": "<datalist>$2</datalist>"

  "Description":
    "prefix": "dd",
    "body": "<dd>$1</dd>"

  "Deleted Text":
    "prefix": "del",
    "body": "<del>$1</del>"

  "Details":
    "prefix": "details",
    "body": "<details $1:open>$2</details>"

  "Definition":
    "prefix": "dfn",
    "body": "<dfn>$1</dfn>"

  "Description List":
    "prefix": "dl",
    "body": "<dl>$2</dl>"

  "Description List Plus":
    "prefix": "dl+",
    "body": """
      <dl>
        <dt>$1</dt>
        <dd>$2</dd>
      </dl>
    """

  "Definition Term":
    "prefix": "dt",
    "body": "<dt>$1</dt>"

  "Div":
    "prefix": "div",
    "body": "<div>$1</div>"

  "Emphasis":
    "prefix": "em",
    "body": "<em>$1</em>"

  "Embed":
    "prefix": "embed",
    "body": "<embed type=\"$1:video/quicktime\" src=\"$2:#\" width=\"$3:300\" height=\"$4:300\">"

  "Fieldset":
    "prefix": "fieldset",
    "body": "<fieldset>$1</fieldset>"

  "Figure Caption":
    "prefix": "figcaption",
    "body": "<figcaption>$1</figcaption>"

  "Figure":
    "prefix": "figure",
    "body": "<figure>$1</figure>"

  "Footer":
    "prefix": "footer",
    "body": "<footer>$1</footer>"

  "Form":
    "prefix": "form",
    "body": "<form id=\"$1:form_id\" action=\"$2:index.html\" method=\"$3:post\">\n\t$4\n</form>"

  "Heading 1":
    "prefix": "h1",
    "body": "<h1>$1</h1>"

  "Heading 2":
    "prefix": "h2",
    "body": "<h2>$1</h2>"

  "Heading 3":
    "prefix": "h3",
    "body": "<h3>$1</h3>"

  "Heading 4":
    "prefix": "h4",
    "body": "<h4>$1</h4>"

  "Heading 5":
    "prefix": "h5",
    "body": "<h5>$1</h5>"

  "Heading 6":
    "prefix": "h6",
    "body": "<h6>$1</h6>"

  "Head":
    "prefix": "head",
    "body": "<head>$1</head>"

  "Header":
    "prefix": "header",
    "body": "<header>$1</header>"

  "Horizontal Rule":
    "prefix": "hr",
    "body": "<hr/>"

  "HTML":
    "prefix": "html",
    "body": "<html>$1</html>"

  "HTML5":
    "prefix": "html:5",
    "body": """
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <title>${1:Document}</title>
      </head>
      <body>
        $2
      </body>
      </html>
    """

  "Italic":
    "prefix": "i",
    "body": "<i>$1</i>"

  "Inline Frame":
    "prefix": "iframe",
    "body": "<iframe src=\"$1\" width=\"$2\" height=\"$3\">$4</iframe>"

  "Input":
    "prefix": "input",
    "body": "<input type=\"$1:button\" name=\"$2:some_name\" value=\"$3\">"

  "Image":
    "prefix": "img",
    "body": "<img src=\"$1\" alt=\"$2\" />"

  "Inserted Text":
    "prefix": "ins",
    "body": "<ins>$1</ins>"

  "Keyboard Input":
    "prefix": "kbd",
    "body": "<kbd>$1</kbd>"

  "Keygen":
    "prefix": "keygen",
    "body": "<keygen name=\"$1:name\" challenge=\"$2:string\" keytype=\"$3:RSA\" keyparams=\"$4:medium\">"

  "Label":
    "prefix": "label",
    "body": "<label $1:for=\"$2\"></label>"

  "Legend":
    "prefix": "legend",
    "body": "<legend>$1</legend>"

  "List Item":
    "prefix": "li",
    "body": "<li>$1</li>"

  "Link":
    "prefix": "link",
    "body": "<link>$1</link>"

  "Link CSS":
    "prefix": "link:css",
    "body": """
      <link rel="stylesheet" type="text/css" href="${1:style.css}" media="${2:all}">"
    """

  "Main":
    "prefix": "main",
    "body": "<main>\n\t$1\n</main>"

  "Map":
    "prefix": "map",
    "body": "<map>\n\t$1\n</map>"

  "Mark":
    "prefix": "mark",
    "body": "<mark>$1</mark>"

  "Menu":
    "prefix": "menu",
    "body": "<menu>\n\t$1\n</menu>"

  "Menu Item":
    "prefix": "menuitem",
    "body": "<menuitem type=\"$1:command\" label=\"$2:Save\">"

  "Meter":
    "prefix": "meter",
    "body": "<meter min=\"$1:200\" max=\"$2:500\" value=\"$3:350\">"

  "Mail Anchor":
    "prefix": "mailto",
    "body": "<a href=\"mailto:$1:joe@example.com?subject=$2:feedback\">$3:email me</a>"

  "Meta":
    "prefix": "meta",
    "body": "<meta>$1</meta>"

  "Meta UTF8":
    "prefix": "meta:utf",
    "body": """
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    """

  "Navigation":
    "prefix": "nav",
    "body": "<nav>\n\t$1\n</nav>"

  "Noscript":
    "prefix": "noscript",
    "body": "<noscript>\n\t$1\n</noscript>"

  "Object":
    "prefix": "object",
    "body": "<object data=\"$1:http://\" type=\"$2:mimetype\">$3</object>"

  "Ordered List":
    "prefix": "ol",
    "body": "<ol>$1</ol>"

  "Option Group":
    "prefix": "optgroup",
    "body": "<optgroup label=\"$1:Group 1\">\n\t$2\n</optgroup>"

  "Option":
    "prefix": "opt",
    "body": "<option$1: value=\"$2:option\">$3:option</option>"

  "Output":
    "prefix": "output",
    "body": "<output name=\"$1:result\">$2</output>"

  "Paragraph":
    "prefix": "p",
    "body": "<p>$1</p>"

  "Parameter":
    "prefix": "param",
    "body": "<param name=\"$1:foo\" value=\"$2:bar\">"

  "Preformatted Text":
    "prefix": "pre",
    "body": "<pre>$1</pre>"

  "Progress":
    "prefix": "progress",
    "body": "<progress value=\"$1:50\" max=\"$2:100\">$3:50%</progress>"

  "Quote":
    "prefix": "q",
    "body": "<q cite=\"$1\">$2</q>"

  "Ruby Parenthesis":
    "prefix": "rp",
    "body": "<rp>$1</rp>"

  "Ruby Pronunciation":
    "prefix": "rt",
    "body": "<rt>$1</rt>"

  "Ruby Annotation":
    "prefix": "ruby",
    "body": "<ruby>$1</ruby>"

  "Strikethrough":
    "prefix": "s",
    "body": "<s>$1</s>"

  "Sample Output":
    "prefix": "samp",
    "body": "<samp>$1</samp>"

  "Script":
    "prefix": "script",
    "body": """
      <script type="text/javascript">$1</script>
    """
  "Script With External Source":
    "prefix": "script:src",
    "body": """
      <script type="text/javascript" src="$1">$2</script>
    """
  "Section":
    "prefix": "section",
    "body": "<section>$1</section>"

  "Select":
    "prefix": "select",
    "body": "<select name=\"$2\">$3</select>"

  "Small":
    "prefix": "small",
    "body": "<small>$1</small>"

  "Source":
    "prefix": "source",
    "body": "<source src=\"$1:http://\" type=\"$2:mimetype\">"

  "Span":
    "prefix": "span",
    "body": "<span>$1</span>"

  "Strong":
    "prefix": "strong",
    "body": "<strong>$1</strong>"

  "Style":
    "prefix": "style",
    "body": "<style media=\"screen\">\n\t$1\n</style>"

  "Subscript":
    "prefix": "sub",
    "body": "<sub>$1</sub>"

  "Summary":
    "prefix": "summary",
    "body": "<summary>$1</summary>"

  "Superscript":
    "prefix": "sup",
    "body": "<sup>$1</sup>"

  "Table":
    "prefix": "table",
    "body": "<table>\n\t$1\n</table>"

  "Table Body":
    "prefix": "tbody",
    "body": "<tbody>\n\t$1\n</tbody>"

  "Table Cell":
    "prefix": "td",
    "body": "<td>$1</td>"

  "Table plus":
    "prefix": "table+",
    "body": """
      <table>
        <tr>
          <td>$1</td>
        </tr>
      </table>
    """

  "Template":
    "prefix": "template",
    "body": "<template>$2</template>"

  "Text Area":
    "prefix": "textarea",
    "body": "<textarea name=\"$1:Name\" rows=\"$2:8\" cols=\"$3:40\">$4</textarea>"

  "Table Foot":
    "prefix": "tfoot",
    "body": "<tfoot>$1</tfoot>"

  "Table Header Cell":
    "prefix": "th",
    "body": "<th>$1</th>"

  "Table Head":
    "prefix": "thead",
    "body": "<thead>$1</thead>"

  "Time":
    "prefix": "time",
    "body": "<time>$1</time>"

  "Table Row":
    "prefix": "tr",
    "body": "<tr>\n\t$1\n</tr>"

  "Track":
    "prefix": "track",
    "body": "<track kind=\"$1:subtitles\" src=\"$2:sampleSubtitles_en.srt\" srclang=\"$3:en\">"

  "Underline":
    "prefix": "u",
    "body": "<u>$1</u>"

  "Unordered List":
    "prefix": "ul",
    "body": "<ul>$1</ul>"

  "Unordered List Plus":
    "prefix": "ul+",
    "body": """
      <ul>
        <li>$1</li>
      </ul>
    """

  "Variable":
    "prefix": "var",
    "body": "<var>$1</var>"

  "Video":
    "prefix": "video",
    "body": "<video src=\"$1:videofile.ogg\" $2:autoplay $3:poster=\"$4:posterimage.jpg\">\n\t$5\n</video>"

  "Word Break Opportunity":
    "prefix": "wbr",
    "body": "<wbr>"


".text.html:not(.meta.tag)":
  "Body":
    "prefix": "body",
    "body": "<body>$1</body>"


".text.html:not(.text.blog)":
  "Title":
    "prefix": "title",
    "body": "<title>$1:Page Title</title>"
